body {
  padding: 0px;
  margin: 0px;
}

.videos {
  text-align: center;
}

canvas {
  background-color: #ccc;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
}

.stream {
  padding: 5px;
}

.image-stream,
video {
  width: 100%;
  max-width: 320px;
}

.logo img {
  width: auto;
  height: 50px;
  margin-top: 20px;
}

.logo span {
  color: #B9B9B9;
  line-height: 55px;
  display: inline-block;
  vertical-align: bottom;
  margin-left: 10px;
  font-weight: 200;
  font-size: 13px;
}

